# -- Server information --
DB_SERVER=DESKTOP-U71JKDK
DB_DATABASE=barter
DB_USERNAME=sa
DB_PASSWORD=Littlemore1*

# -- SMS OTB --
API_KEY = "b0bGLPMxExIPlu52cEAq909egFo_B8"
API_SECRE_KEY = "Y3uB9_UQ4sktA8pglQnly-XyuQa-uy"

ADDRESS = "0xBc399803d02E1eADE58B0bCec9F35d3E56e595ff"
PRIVATE_KEY = "0x6122ab3a524d4152271175d1bcbec98dbbc6c324d5d302c94dce012ada2afea3"
CONTRACT_ADDRESS = "0x03c4b633Dc183c9C2109e729eBAD56bABe25F317"